# ***vb*** aka ***VoidGNU/Linux***
## Operation System for desktop on top of excellent Void and 64bit

### binary packages

# ***vb Repository***

Add vb Repository
`` https://codeberg.org/oSoWoSo/vb-packages/raw/branch/main/binpkgs/ ``